customer_pk,first_name,last_name,email,phone_number,registration_date,address
cust2082ab4f3d3c44,Нинель,Богданова,ninelbogdanova@gwail.com,+79691949291,2021-08-02,"к. Усть-Кулом, бул. Толбухина, д. 328 стр. 8, 956834"
custe8b9b112d37141,Ладимир,Казаков,ladimirkazakov@moil.ru,+75443037762,2022-02-10,"с. Чехов, пр. Водопроводный, д. 1, 107355"
cust95f7d85eb1fc41,Наталья,Зыкова,nataljazykova@moil.ru,+72839076393,2025-02-03,"клх Домодедово, бул. Шишкина, д. 22 к. 9, 543676"
cust40acab0de0e74e,Родион,Соколов,rodionsokolov@moil.ru,+7581509267,2022-04-21,"ст. Владивосток, ш. Макарова, д. 3 стр. 658, 542044"
cust2ff28ce4ef6941,Ювеналий,Суханов,juvenalijsuhanov@yundex.ru,+78061015027,2021-08-14,"г. Красноуральск, ш. Набережное, д. 583 к. 37, 599249"
cust3c74a0d897fc4a,Маргарита,Миронова,margaritamironova@gwail.com,+76747547061,2025-02-04,"г. Абинск, наб. Азовская, д. 4/1 к. 28, 621737"
cust3a94fb70a64544,Евпраксия,Иванова,evpraksijaivanova@yundex.ru,+75312756902,2022-06-21,"д. Миллерово, ш. Кольцевое, д. 128, 246399"
cust4d4bbcd9c1b548,Мария,Григорьева,marijagrigoreva@gwail.com,+78396385133,2021-01-17,"клх Тарко-Сале, бул. Марта 8, д. 1, 694077"
cust60582a40b8594c,Тимур,Григорьев,timurgrigorev@yundex.ru,+77418852230,2020-12-02,"п. Самара, ш. Народное, д. 38, 729221"
cust2f158892daa043,Лидия,Овчинникова,lidijaovchinnikova@gwail.com,+73247137987,2020-03-12,"п. Кондопога, ул. Брянская, д. 14, 020479"
