customer_pk,first_name,last_name,email,phone_number,registration_date,address
custc75870bc94a145,Маргарита,Савина,margaritasavina@moil.ru,+70635469037,2021-09-29,"клх Троицк (Челяб.), ш. Просторное, д. 60, 183963"
cust8d2848f542504e,Евфросиния,Коновалова,evfrosinijakonovalova@yundex.ru,+73879235224,2020-11-28,"д. Каменск-Шахтинский, ш. Калинина, д. 79, 625835"
cust3f5e1046bf4041,Марина,Кононова,marinakononova@yundex.ru,+75078489710,2021-05-14,"г. Шелагонцы, пер. Максима Горького, д. 76 к. 888, 623641"
cust6a9e3bb7161e4f,Федосий,Гусев,fedosijgusev@moil.ru,+7606396793,2024-10-07,"д. Лянтор, ш. Радищева, д. 7 к. 1, 432935"
cust5a4ba497c2d040,Зинаида,Кондратьева,zinaidakondrateva@moil.ru,+78077352379,2021-05-24,"с. Балашов, ул. Коммунальная, д. 9/7, 870479"
custb2e63987961749,Творимир,Григорьев,tvorimirgrigorev@gwail.com,+75147893974,2021-01-23,"с. Поярково, ул. Мельничная, д. 901 к. 2, 842715"
cust587bd9802a034a,Епифан,Сергеев,epifansergeev@moil.ru,+72704230791,2023-12-20,"д. Магас, ул. Физкультурная, д. 7 к. 2/7, 912158"
cust36d0dec1f31a45,Кирилл,Андреев,kirillandreev@gwail.com,+72718132997,2023-02-07,"д. Шенкурск, алл. Бульварная, д. 739 стр. 8, 370427"
cust09f4e74581b149,Прасковья,Беспалова,praskovjabespalova@gwail.com,+71706615246,2025-01-04,"клх Певек, пер. Бажова, д. 83 стр. 7, 408986"
custc141a063b8384f,Марфа,Ермакова,marfaermakova@moil.ru,+74562383220,2024-02-09,"клх Чебаркуль, пр. Димитрова, д. 1/9 к. 948, 309105"
