product_pk,brand,product_name,category,price
prdcec5167ed7aae45,Malboro,Malboro Red,Сигареты,286
prdcec5167ed7aae45,Malboro,Malboro Gold,Сигареты,150
prdcec5167ed7aae45,Malboro,Malboro Ice Blast,Сигареты,285
prdcb1c9252f11784e,L&M,L&M Blue,Сигареты,170
prdcb1c9252f11784e,L&M,L&M Red Label,Сигареты,166
prdcb1c9252f11784e,L&M,L&M Forward,Сигареты,254
prdc44749b66d0a542,Winston,Winston Classic,Табак,1169
prdc44749b66d0a542,Winston,Winston XStyle,Табак,809
prdc44749b66d0a542,Winston,Winston Caster,Табак,758
prdc90bf60e1075b4a,Benson & Hedges,Benson & Hedges Premium,Табак,1200
prdc90bf60e1075b4a,Benson & Hedges,Benson & Hedges Select,Табак,1176
prdc90bf60e1075b4a,Benson & Hedges,Benson & Hedges Superkings,Табак,836
