product_pk,brand,product_name,category,price
prdc10395936b6fc4d,Malboro,Malboro Red,Сигареты,352
prdc10395936b6fc4d,Malboro,Malboro Gold,Сигареты,218
prdc10395936b6fc4d,Malboro,Malboro Ice Blast,Сигареты,258
prdc92298cbfa9da49,L&M,L&M Blue,Сигареты,245
prdc92298cbfa9da49,L&M,L&M Red Label,Сигареты,364
prdc92298cbfa9da49,L&M,L&M Forward,Сигареты,155
prdc1ba144e5492641,Winston,Winston Classic,Табак,1028
prdc1ba144e5492641,Winston,Winston XStyle,Табак,697
prdc1ba144e5492641,Winston,Winston Caster,Табак,870
prdc0e44b4198b2540,Benson & Hedges,Benson & Hedges Premium,Табак,674
prdc0e44b4198b2540,Benson & Hedges,Benson & Hedges Select,Табак,1109
prdc0e44b4198b2540,Benson & Hedges,Benson & Hedges Superkings,Табак,1084
