order_pk,order_date,customer_pk,product_pk,store_pk,quantity,status
ord92a557aa82d2,2024-05-15,cust60582a40b8594c,prdc0e44b4198b2540,store47e3f290e8,4,В обработке
ord16618a4b744d,2022-04-11,cust60582a40b8594c,prdc0e44b4198b2540,stor70e3d77377a,4,В обработке
ordfb17b6314ada,2022-10-21,cust3a94fb70a64544,prdc10395936b6fc4d,store47e3f290e8,4,Выполнен
ordd8bdd48c6874,2022-09-13,custe8b9b112d37141,prdc1ba144e5492641,stor70e3d77377a,2,Отменен
ord5cbd990f27f5,2022-04-12,cust4d4bbcd9c1b548,prdc10395936b6fc4d,stor0df28435926,5,В обработке
ord4fe3c0fcd2e3,2023-10-29,cust2f158892daa043,prdc10395936b6fc4d,store47e3f290e8,3,В обработке
ordaca1e502706c,2024-07-27,cust2ff28ce4ef6941,prdc1ba144e5492641,stor70e3d77377a,3,В обработке
orde09937d4f774,2023-07-22,cust2082ab4f3d3c44,prdc1ba144e5492641,stor70e3d77377a,5,Отменен
ordb007acbc280a,2025-03-10,cust3c74a0d897fc4a,prdc92298cbfa9da49,store47e3f290e8,3,Отменен
orde94ca3f4dccd,2024-02-13,custe8b9b112d37141,prdc92298cbfa9da49,stor0df28435926,4,В обработке
orddd53a42e9b26,2024-03-24,cust40acab0de0e74e,prdc0e44b4198b2540,storf52873200de,4,В обработке
ord844e484b7dd9,2025-03-10,cust95f7d85eb1fc41,prdc0e44b4198b2540,stor9473539172d,2,Выполнен
ord3b3b499e4ceb,2024-02-26,cust40acab0de0e74e,prdc10395936b6fc4d,stor0df28435926,4,Отменен
ord3153404c6ca8,2023-03-26,cust2f158892daa043,prdc10395936b6fc4d,storf52873200de,4,В обработке
ord19d909c7286e,2025-01-21,cust2082ab4f3d3c44,prdc10395936b6fc4d,stor0df28435926,2,Выполнен
ord0398da7b6c4d,2024-04-22,cust60582a40b8594c,prdc92298cbfa9da49,stor70e3d77377a,4,Отменен
ord92f7194af8d5,2024-07-02,cust3a94fb70a64544,prdc10395936b6fc4d,stor9473539172d,2,Выполнен
ord73289272d8c6,2022-11-08,cust2082ab4f3d3c44,prdc10395936b6fc4d,stor0df28435926,3,В обработке
ord196529dfca8a,2022-08-27,cust40acab0de0e74e,prdc92298cbfa9da49,store47e3f290e8,5,В обработке
ord114951baf926,2023-04-04,cust4d4bbcd9c1b548,prdc1ba144e5492641,stor0df28435926,2,В обработке
ord7d6c33f17dac,2025-02-10,cust3c74a0d897fc4a,prdc10395936b6fc4d,store47e3f290e8,4,Выполнен
ord2ce3e2e4eee3,2025-02-08,cust40acab0de0e74e,prdc0e44b4198b2540,stor9473539172d,3,Отменен
ord48470f1388e7,2024-09-15,cust60582a40b8594c,prdc10395936b6fc4d,storf52873200de,1,Выполнен
orde1f0d2ddf69a,2021-04-14,cust2f158892daa043,prdc0e44b4198b2540,stor70e3d77377a,5,Отменен
ordb9f72269f65d,2024-06-06,cust4d4bbcd9c1b548,prdc92298cbfa9da49,storf52873200de,1,В обработке
ordb7ee925967ec,2023-03-10,cust4d4bbcd9c1b548,prdc10395936b6fc4d,storf52873200de,3,Выполнен
ord5db206687431,2023-01-16,cust2082ab4f3d3c44,prdc92298cbfa9da49,store47e3f290e8,4,Выполнен
ordefcfcd37e5ca,2023-12-09,cust2082ab4f3d3c44,prdc1ba144e5492641,stor70e3d77377a,1,В обработке
ord9be242423e64,2023-07-26,cust2082ab4f3d3c44,prdc92298cbfa9da49,stor70e3d77377a,3,Отменен
orda555d70bfb87,2025-03-01,cust95f7d85eb1fc41,prdc1ba144e5492641,stor70e3d77377a,3,В обработке
ord19b087f021e3,2024-03-05,cust4d4bbcd9c1b548,prdc0e44b4198b2540,store47e3f290e8,3,Отменен
orddbd8699e52f1,2024-04-17,cust40acab0de0e74e,prdc92298cbfa9da49,stor0df28435926,1,Отменен
ord05f4f556f69e,2024-10-02,cust40acab0de0e74e,prdc10395936b6fc4d,store47e3f290e8,1,Отменен
ord9b2be563661b,2024-12-22,custe8b9b112d37141,prdc92298cbfa9da49,stor9473539172d,5,Выполнен
ord54ef3e9b050f,2024-02-11,cust2f158892daa043,prdc92298cbfa9da49,store47e3f290e8,3,В обработке
ord0e156a2b9df9,2022-10-22,cust2082ab4f3d3c44,prdc92298cbfa9da49,stor9473539172d,2,Выполнен
ordb498f9122cb5,2023-04-22,cust2f158892daa043,prdc0e44b4198b2540,storf52873200de,1,Отменен
ordba0b3274892d,2025-03-05,cust3a94fb70a64544,prdc10395936b6fc4d,stor9473539172d,4,Отменен
ord7070d2a1010c,2021-09-03,cust2f158892daa043,prdc0e44b4198b2540,stor0df28435926,3,Отменен
ord129a061d1eb7,2024-05-20,custe8b9b112d37141,prdc10395936b6fc4d,stor70e3d77377a,1,Выполнен
